D:\Learn\C# gb\C# DZ 2\dz12\bin\Debug\net7.0\dz12.exe
D:\Learn\C# gb\C# DZ 2\dz12\bin\Debug\net7.0\dz12.deps.json
D:\Learn\C# gb\C# DZ 2\dz12\bin\Debug\net7.0\dz12.runtimeconfig.json
D:\Learn\C# gb\C# DZ 2\dz12\bin\Debug\net7.0\dz12.dll
D:\Learn\C# gb\C# DZ 2\dz12\bin\Debug\net7.0\dz12.pdb
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.dll
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\refint\dz12.dll
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.pdb
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\dz12.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 2\dz12\obj\Debug\net7.0\ref\dz12.dll
